<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix website</title>
    <style>
         *{
            margin:0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
         }
         body{
            background:black;
            color: white;
             
         }
         .header{
            width:100%;
            height: 100vh;
            background-image:url(img/netflix\ home.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position:relative;
         }
         nav{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding:10px o;
         }
        .logo {
         width:150px;
         cursor:pointer;

         }
         

         
         nav button{
            border:0;
            outline:0;
            background:#db0001;
            color:#fff;
            padding:7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
         }
         .language-btn{
            display:inline-flex;
            align-items: center;
            background:transparent;
            border:1px solid white;
            padding:7px 10px;
         }

         .language-btn img{
            width:10px;
            margin-left: 10px;
         }
         .header-content{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            margin-top: 100px;
            
   
         }
         .header-content h1{
            font-size: 69px;
            line-height: 70px;
            font-weight: 600px;
            max-width: 650px;
         }
         .header-content h3{
            font-weight: 400;
            margin-bottom: 20px;
         }

         .email-signup{
            background: white;
            border-radius: 4px;
            display:flex;
            align-items:center;
            margin-top:30px;
            overflow: hidden;
         }

         .email-signup input{
            flex:1;
            border:0px;
            outline: 0px;
            
            margin-left:20px;

         }

         .email-signup button{
            background:#db0001;
            border: 0;
            outline:0;
            color:white;
            font-size: 16px;
            cursor:pointer;
            padding:15px 13px;

         }



         
         

    </style>
</head>
<body>
    <div class="header">
        <nav>
         <img src="img/logo net.png" alt="" class="logo">

         <div>
                <button class="language-btn">English<img src="img/arrow.png"></button>
                <button>Sign In</button>
            </div>
        
        </nav>
        <div class="header-content">
         <h1>Unlimited movies,TV shows and more.</h1>
         <h3>Watch anywhere.Cancel anytime.</h3>
         <p>Ready to watch? Enter your email to create or restartyour membership. </p>
         <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get started </button>
         </form>
        </div>
        
    </div>
    

    
</body>
</html>